{
  "version": "2.1.0-*",

  "dependencies": {
    "CommonTypes": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "ConfigurationAdapter": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "LayerContainerShared": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "LayerFactory": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "LayerRegistry": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "LCConnector": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "MulticastAdapter": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "PartitionManager": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "ResultAdapter": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "RTEManager": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "Scs": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "Autofac": "4.2.1"
  },

  // Build solution as .NET Core 1.1 library (DLL).
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
