{
  "version": "2.1.0-*",
  "description": "The ResultAdapter manages the output of agent data",
  "copyright": "(c) 2016 - MARS Group",
  "authors": [ "Christian Huening" ],

  "dependencies": {
    "CommonTypes": {
      "version": "2.1.0-*",
      "target": "project"
    },
    "LIFE-API": {
      "version": "2.1.0-*",
      "target": "project"
    },  
    "ConfigService": "2.0.0-9",
    "MongoDB.Driver": "2.4.2",
    "RabbitMQ.Client": "4.1.1",
    "Microsoft.CodeAnalysis.CSharp": "2.0.0",
    "System.Runtime.Loader": "4.3.0",
    "System.Threading.Tasks.Parallel": "4.3.0"
  },
  
  // Build solution as .NET Core 1.1 library (DLL).
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}