{
  "version": "2.0.0-*",
  "description": "Some custom classes, mostly for SCS",
  "copyright": "(c) 2016 - MARS Group",
  "authors": [ "Christian Huening" ],

  "dependencies": {
    "System.Collections": "4.3.0",
    "System.Threading.Tasks": "4.3.0"
  },

  // Build solution as .NET Core 1.1 library (DLL).
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
